REACT_APP_PORTIS_DAPP_ID=3b2a318b-6628-41b3-887b-f2d0b40b0ed1
REACT_APP_RSK_RPC_URL=https://mainnet.sovryn.app/
REACT_APP_ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/S64_u-tBqkMizvBVYv8soHEvTSAMtKV2",
REACT_APP_BSC_RPC_URL=https://bsc-dataseed3.ninicoin.io"